/* Tardigrade.io - Highly Distributed. Rediculously Resilient */
/* Home-Page */
a {
  color: #1A2751; }

.banner {
  background-color: #1A2751; }

.banner-text {
  color: white;
  margin: 0 auto;
  padding: 20px; }

.slogan-name {
  color: #1A2751;
  height: 29px;
  margin: 0;
  font-size: 24px; }

.slogan-description {
  color: #1A2751;
  font-weight: 800;
  margin: 0;
  font-size: 12px; }

.footer {
  margin-top: 30px;
  color: #989898;
  opacity: 0.8;
  font-size: 12px; }

.heading {
  font-size: 30px;
  line-height: 40px;
  color: #1A2751; }

.sub-heading {
  color: #1A2751;
  opacity: 0.7;
  font-size: 16px; }

.cta-link {
  color: #1A2751; }

.cta-btn {
  height: 46px;
  border: 2px solid #1A2751;
  border-radius: 4px;
  margin-top: 25px;
  margin-bottom: 25px; }

/* Waitlist */
.waitlist-heading {
  margin-bottom: 0.3em;
  color: #1A2751;
  font-weight: 800;
  font-size: 40px; }

.waitlist-sub-heading {
  height: 93px;
  opacity: 0.8;
  color: #1A2751;
  font-size: 16px;
  line-height: 28px;
  text-align: center; }

.waitlist-input-name, .waitlist-input-email {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  max-width: 500px; }

.waitlist-input-name {
  border: none;
  background-color: #989898;
  color: #979797; }

.waitlist-input-email {
  border: none;
  background-color: #989898;
  color: #979797; }

.get-access-btn {
  height: 46px;
  border: 2px solid #1A2751;
  border-radius: 4px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: 800; }
